# 파이썬에서 변수는 객체와 연결된 이름에 불과. 그래서 리스트 튜플의 원소자료형을 미리 정할 필요가 없다.

x = [15, 64, 7, 3.14, [32, 55], 'ABC']
for i in range(len(x)):
    print(f'x[{i}] = {x[i]}')
# 출력이 된다.
