# 두자리 양수 입력받기
# 드모르간의 법칙을 활용. - 논리부정연산자 not
# 비교연산자를 연속으로 2번 사용하는게 아니라.

while True:
    n = int(input('숫자를 입력하세요:'))
    if not(n < 10 or n > 99):   # 반복을 계속하기 위한 조건을 부정
        break

print(f'입력받은 수는 {n}')
