# 1부터 12까지 출력하는데 8일때만 스킵함.
# continue 의 쓰임.
# 8이라는 스킵할 특정한 값을 알지만 그래도 1부터 13까지 반복적으로 다 if 문을
# 돌아야 한다. 숫자가 백만이라면 판단을 백만번 해야한단 소리...
# 좀 더 효율적으로 알고리즘을 만들 수는 없을까?
for i in range(1, 13):
    if i == 8:
        continue
    print(i, end='')

print()