"""
전 모델은 for 문 안에 if 문이 있기 때문에 계속 판단작업을 해야했다.
업그레이드 모델은 그럴 필요가 없다.
for 문 다 돌고나서 if 문을 마지막에 수행하기 때문.
"""
n = int(input("출력할 별의 갯수를 입력하세요.:"))
w = int(input("몇개까지 출력 후 줄을 바꿀건가요? :"))


print("\n")

# 나눈 몫만큼 반복(소수점일 때 앞에 몫만 반환함)
for _ in range(n // w):      # i는 0부터 n까지 반복(n포함 x)
    print('*' * w)

# 나머지를 rest 에 저장.
rest = n % w
# 나머지가 있다면. 나머지 만큼 별을 출력.
if rest:
    print('*' * rest)


