# 하노이의 탑 구현하기
# 이미 쌓아놓은 원반을 최소 횟수로 옮기는 알고리즘
# 단, 항상 번호가 작은 원반이 큰 번호 원반 위에 위치해 있어야 한다.
# 재귀호출 2번 있음

def move(no: int, x: int, y: int) -> None:
    """원반을 no 개를 x 기둥에서 y 기둥으로 옮김"""
    if no > 1:  # 원반 2개부터
        # 기둥 번호의 합이 (1+2+3)=6 이므로
        # 시작(x), 목표(y) 기둥이 어느 위치에 있든 중간 기둥은 (6-x-y)로 구할 수 있는거다.
        move(no - 1, x, 6 - x - y)

    print(f'원반 번호[{no}]을(를) {x}기둥에서 {y}기둥으로 옮깁니다.')

    if no > 1:
        move(no - 1, 6 - x - y, y)


print('하노이의 탑을 구현하는 프로그램입니다.')
n = int(input('원반의 개수를 입력하세요.: '))

move(n, 1, 3)
